<!DOCTYPE html>
<html ng-app="app" ng-controller="app">
  <head>
    <title>{{color}} &bull; Itchy Tanuki</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8" />
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/hammerjs/hammer.min.js"></script>
    <script src="bower_components/ng-sortable/dist/ng-sortable.min.js"></script>
    <script src="bower_components/angular-fontawesome/dist/angular-fontawesome.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/color.service.min.js"></script>
    <script src="js/storage.service.min.js"></script>
    <script src="js/helpers.service.min.js"></script>
  </head>

  <body class="mode-{{mode.name}}" ng-class="setStateClasses(preferences)">

    <div class="favorites" ng-include="'partials/favorites.html'" as-sortable="sortableOptions" ng-model="myColors"></div>

    <header class="controls" ng-include="'partials/controls.html'"></header>

    <main class="canvas" ng-include="'partials/canvas.html'" ng-style="{'background-color': color}"></main>

    <aside class="sliders" ng-include="'partials/toolbox.html'"></aside>

    <aside class="menu" ng-include="'partials/menu.html'"></aside>

    <footer class="history" ng-include="'partials/history.html'"></footer>

    <style>
    .mode-tanuki .color-ring > div {
      top: {{-preferences.tweeks.tanuki.flarp}}vmax;
      right: {{-preferences.tweeks.tanuki.ichtzy}}%;
      left: {{-preferences.tweeks.tanuki.ichtzy}}%;
    }

    .mode-florix .color-ring > div {
      top: {{-preferences.tweeks.florix.zarrt}}vmax;
    }
    .mode-florix .color-ring > div .color-brick {
      border-radius: {{preferences.tweeks.florix.borgee}}%;
      height: {{preferences.tweeks.florix.gloosh}}%;
    }
    .mode-florix .color-ring > div:last-child .color-brick {
      border-radius: 0 {{(preferences.tweeks.florix.borgee*2)}}% 10%/20% {{(preferences.tweeks.florix.borgee*10/10)+5}}%;
    }
    .mode-florix .color-info {
      box-shadow: 0 {{preferences.tweeks.florix.shaado/3}}em {{preferences.tweeks.florix.shaado}}em {{preferences.tweeks.florix.shaada}}em {{kulra}};
      border-radius: {{preferences.tweeks.florix.syrris}}%;
    }
    </style>
  </body>
</html>
